header {
	position: relative;
	display: block;
	height: auto;
	width: auto;
	background-color: #000;
	background: no-repeat center center;
	background-attachment: scroll;
	.background-cover;
	padding: 100px 0;
	background: linear-gradient( rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url('../img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-small.jpg');
	@media(min-width:768px) {
		background: linear-gradient( rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url('../img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo.jpg');
		background-position: center center;
		background-repeat: no-repeat;
	}
	background-position: center center;
	background-repeat: no-repeat;
	.intro-content {
		color: white;
		text-align: center;
		position: relative;
	}
	.brand-name {
		font-size: 55px;
		line-height: 55px;
		margin-top: 15px;
	}
	.brand-name-subtext {
		font-size: 20px;
		line-height: 20px;
		font-weight: 300;
	}
	img {
		max-width: 150px;
		max-height: 150px;
	}
	.scroll-down {
		position: absolute;
		width: 100%;
		bottom: 20px;
		text-align: center;
		.btn {
			height: 50px;
			width: 50px;
			border: 2px solid white;
			border-radius: 100% !important;
			line-height: 50px;
			padding: 0;
			letter-spacing: normal;
			color: white;
			font-size: 30px;
			.transition-all;
			&:hover {
				color: fade(white, 50%);
				border-color: fade(white, 50%);
				outline: none;
			}
		}
	}
}

.header-casa-porto-santo {
	background-image: linear-gradient( rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(../img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-small.jpg);
  @media(min-width:768px) {
  	background-image: linear-gradient( rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(../img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo.jpg);
  }
}

.header-casa-grandola {
	background-image: linear-gradient( rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(../img/opti/portfolio/casa-grandola/opti-casa-grandola-small.jpg);
  @media(min-width:768px) {
  	background-image: linear-gradient( rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(../img/opti/portfolio/casa-grandola/opti-casa-grandola.jpg);
  }
}

.header-casa-rabacal {
	background-image: linear-gradient( rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(../img/opti/portfolio/casa-rabacal/opti-casa-rabacal-small.jpg);
  @media(min-width:768px) {
  	background-image: linear-gradient( rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(../img/opti/portfolio/casa-rabacal/opti-casa-rabacal.jpg);
  }
}

@media(min-width:768px) {
	header {
		height: 100%;
		width: 100%;
		padding: 0;
		background-attachment: scroll;
		.intro-content {
			color: white;
			text-align: center;
			width: 50%;
			margin: auto;
			position: absolute;
			top: 50%; left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
		.brand-name {
			font-size: 80px;
			line-height: 80px;
		}
		.brand-name-subtext {
			font-size: 30px;
			line-height: 30px;
		}
		img {
			max-width: 250px;
			max-height: 250px;
		}
  	}
}

@media(min-width:1025px) {
	header {
		background-attachment: fixed;
  	}
}

header.video {
	.overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		background: #000;
		z-index: 998;
		opacity: 0;
	}
	.intro-content {
		z-index: 999;
	}
	.scroll-down {
		z-index: 999;
	}
}

@media(min-width:768px) {
	header.video {
		.overlay {
			opacity: 0.5;
		}
	}
}