#projects {

  .casa-porto-santo {
    background-image: url('../img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo.jpg');
    @media(max-width:768px) {
      background-image: url('../img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-small.jpg');
    }
  }

  .casa-grandola {
    background-image: url('../img/opti/portfolio/casa-grandola/opti-casa-grandola.jpg');
    @media(max-width:768px) {
      background-image: url('../img/opti/portfolio/casa-grandola/opti-casa-grandola-small.jpg');
    }
  }

  .casa-rabacal {
    background-image: url('../img/opti/portfolio/casa-rabacal/opti-casa-rabacal.jpg');
    @media(max-width:768px) {
      background-image: url('../img/opti/portfolio/casa-rabacal/opti-casa-rabacal-small.jpg');
    }
  }
}